<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Here's a little bit about me!">
    <script src="https://kit.fontawesome.com/6b4f63d083.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>



  <body>

    <div id="banner">
      <h1>Hi, I'm Rachael</h1>
      <img src="./images/me.png" alt="A photo of Rachael" id="profile-pic" >
      <br>
      <a href="https://www.uaa.alaska.edu/" class="btn" target="_blank">UAA</a>
    </div>

    <div class="card">
      <h2>Programing</h2>
        <p>💻 Aspiring master programmer. Soon to be Le Wagon alumni! Want to hire me?!</p>
    </div>

    <div class="card">
      <h2>Nature</h2>
        <p>If it means being outdoors, I'll be there. 🏔 Born and raised in Alaska, the mountains are my home.</p>
    </div>

    <div class="card">
      <h2>Travel</h2>
        <p>Whenever funds allow, I'm going! So many places to see, so little time!✈️</p>
    </div>

    <div class="footer">
      <p>This is a Rachael's profile mockup ©Le Wagon</p>
      <div class="list-inline">
        <li>
          <a href="https://instagram.com/rachael.neumann" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/RachaelNeumann" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://nl.linkedin.com/in/rachael-neumann" target="_blank">
            <i class="fab fa-linkedin social-icon"></i>
          </a>
        </li>
      </div>
    </div>

  </body>
</html>
<!-- end of file -->
